{
  "name": "jahidul-npm-helloword",
  "version": "1.2.2",
  "description": "This is hellow word",
  "main": "index.js",
  "keywords": [
    "npm",
    "npm-helloword"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jahiduldev/npm-hello-package"
  },
  "homepage": "https://github.com/Jahiduldev/npm-hello-package",

  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.1.0",
    "express": "^4.17.3",
    "jahidul-npm-helloword": "^1.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "tslib": "^2.3.1"
  },
  "author": "Jahidul Islam",
  "license": "ISC"
}
